<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.unlam.alarmaseguridad.Home"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnActivar"
        android:scaleType="fitXY"
        android:minWidth="@dimen/abc_action_bar_stacked_tab_max_width"
        android:minHeight="@dimen/abc_action_bar_stacked_tab_max_width"
        android:clickable="true"
        android:padding="0dp"
        android:background="@drawable/activaralarma1"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_alignParentRight="false" />

    <TextView
        android:layout_width="@dimen/abc_action_bar_stacked_tab_max_width"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/alarmStatus"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnActivar"
        android:layout_alignStart="@+id/btnActivar"
        android:autoText="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/panic"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
